# wiki-image-crawler

./: .gitignore  README.md  pom.xml
src/main/java/cz/aloisseckar/: WikiImageCrawler.java
